[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/doug)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xf\0\0\0\x12\0\0\x6\x30\0\0\x3S\0\0\0\x10\0\0\0(\0\0\x6/\0\0\x3N\0\0\0\0\0\0\0\0\x6@\0\0\0\x10\0\0\0(\0\0\x6/\0\0\x3N)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1568 739)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[Plugins]
Header-State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2p\0\0\0\x3\0\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0o\0\0\0\x1\0\0\0\0\0\0\x1\x39\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x12\0\0\0\xf8\0\0\x4-\0\0\x2\x87\0\0\x2\x12\0\0\0\xf8\0\0\x4-\0\0\x2\x87\0\0\0\0\0\0\0\0\x6@)

[PluginsDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2G\0\0\x1\x34\0\0\x4T\0\0\x2\xd3\0\0\x2G\0\0\x1\x34\0\0\x4T\0\0\x2\xd3\0\0\0\0\0\0\0\0\x6@)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x8f\0\0\0U\0\0\x4\xb0\0\0\x3+\0\0\x1\x90\0\0\0k\0\0\x4\xaf\0\0\x3&\0\0\0\0\0\0\0\0\x6@)

[RecentsMRL]
list=https://go.discovery.com/tv-shows/expedition-unknown/full-episodes/chasing-the-fortune-of-sir-francis-drake, file:///run/media/doug/BE1D-DF59/DCIM/104_PANA/P1040380.MOV, dvd:///dev/sr0, dvd:///dev/dvd
times=0, 0, 4902914, -1
