;; master settings
;;

;; colors

[colors]
background = #E6201E22
foreground = #F2D4D4D4
border     = #E6292929
purple     = #801980
blue       = #263D80
cyan       = #008B8B
green      = #1F991F
dimgreen   = #576657
yellow     = #CDCD00
dimyellow  = #B0AC6A
orange     = #CD8500
red        = #991F1F
pink       = #E55C74
urgent     = #E03043
white      = #F8F8FF
black      = #2F2F2F
gray       = #D3D3D3
dimgray    = #818182
wsbackground = #444D5E
tint2bk      = #D9212121

[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/master]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = LVDS

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback = LVDS

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

width              = 100%
height             = 20
border-size        = 0
border-top-size    = 0
border-bottom-size = 1
;radius             = 0
radius-top         = 0
radius-bottom      = 0
bottom             = false
line-size          = 2
offset-x           = 0
offset-y           = 0
fixed-center       = true
wm-name            = ZoeBar

border-color       = ${colors.border}
background         = ${colors.background}
foreground         = ${colors.foreground}

module-margin = 2
padding-right = 1
padding-left = 0
;separator = :

;click-right = jgmenu_run
click-middle = pkill -USR1 -x polybar
;click-left = rofi-show
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

font-0 = "Roboto Mono:style=regular:size=10:antialias=true:hintstyle=slight;2"
font-1 = "Roboto:size=10:regular:antialias=true;2"
font-2 = "SF Mono:style=regular:size=10:antialias=true;2"
font-3 = "SF Pro Display:size=10:regular:antialias=true;2"
font-4 = "SF DejaVu Sans:size=10:book:antialias=true;2"
font-5 = "mononoki Nerd Font:size=10:regular:antialias=true;2"
;font-5 = "Anonymice Nerd Font:size=8:antialias=true;2"
;font-5 = "Monospace:size=10:regular:antialias=true;2"

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; match margin setting in wm like openbox
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0
